[config]
# eid, fp参数必须填写，具体请参考 wiki-常见问题
# 171
apiKey171 = 510cdQsc3J8bmhmIXjOJGkh7s8cFdiHtXJJk14LygAXXQxEYcmPyySjnyk8FsBzy
secret171 = rmOlGOsnu7Tcqi9L6EB9SCYzLpmR90uX8zpUvSoBydBRTlRCN7MNjCGDplGVASOz

apiKey1613 = 8xgjbXmKLYRtWtpJ7zUJu97DRcitktKr0ByYPnmAX3go6WukPYdS7XuzLCnHr2lo
secret1613 = PFvTsM6DGZjtxJfYJ3ZZ60aM24MaPL6tPBm5Zlgk9TD8pbVJIcJxKXLc1sHoMDsw